<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/main.css" />
    <script src="https://cdn.tailwindcss.com?plugins=forms,typography"></script>
    <script src="https://unpkg.com/unlazy@0.11.3/dist/unlazy.with-hashing.iife.js" defer init></script>
    <script type="text/javascript">
        window.tailwind.config = {
            darkMode: ['class'],
            theme: {
                extend: {
                    colors: {
                        border: 'hsl(var(--border))',
                        input: 'hsl(var(--input))',
                        ring: 'hsl(var(--ring))',
                        background: 'hsl(var(--background))',
                        foreground: 'hsl(var(--foreground))',
                        primary: {
                            DEFAULT: 'hsl(var(--primary))',
                            foreground: 'hsl(var(--primary-foreground))'
                        },
                        secondary: {
                            DEFAULT: 'hsl(var(--secondary))',
                            foreground: 'hsl(var(--secondary-foreground))'
                        },
                        destructive: {
                            DEFAULT: 'hsl(var(--destructive))',
                            foreground: 'hsl(var(--destructive-foreground))'
                        },
                        muted: {
                            DEFAULT: 'hsl(var(--muted))',
                            foreground: 'hsl(var(--muted-foreground))'
                        },
                        accent: {
                            DEFAULT: 'hsl(var(--accent))',
                            foreground: 'hsl(var(--accent-foreground))'
                        },
                        popover: {
                            DEFAULT: 'hsl(var(--popover))',
                            foreground: 'hsl(var(--popover-foreground))'
                        },
                        card: {
                            DEFAULT: 'hsl(var(--card))',
                            foreground: 'hsl(var(--card-foreground))'
                        },
                    },
                }
            }
        }
    </script>
    </script>
    <style type="text/tailwindcss">
        @layer base {
            :root {
                --background: 0 0% 100%;
--foreground: 240 10% 3.9%;
--card: 0 0% 100%;
--card-foreground: 240 10% 3.9%;
--popover: 0 0% 100%;
--popover-foreground: 240 10% 3.9%;
--primary: 240 5.9% 10%;
--primary-foreground: 0 0% 98%;
--secondary: 240 4.8% 95.9%;
--secondary-foreground: 240 5.9% 10%;
--muted: 240 4.8% 95.9%;
--muted-foreground: 240 3.8% 46.1%;
--accent: 240 4.8% 95.9%;
--accent-foreground: 240 5.9% 10%;
--destructive: 0 84.2% 60.2%;
--destructive-foreground: 0 0% 98%;
--border: 240 5.9% 90%;
--input: 240 5.9% 90%;
--ring: 240 5.9% 10%;
--radius: 0.5rem;
            }
            .dark {
                --background: 240 10% 3.9%;
--foreground: 0 0% 98%;
--card: 240 10% 3.9%;
--card-foreground: 0 0% 98%;
--popover: 240 10% 3.9%;
--popover-foreground: 0 0% 98%;
--primary: 0 0% 98%;
--primary-foreground: 240 5.9% 10%;
--secondary: 240 3.7% 15.9%;
--secondary-foreground: 0 0% 98%;
--muted: 240 3.7% 15.9%;
--muted-foreground: 240 5% 64.9%;
--accent: 240 3.7% 15.9%;
--accent-foreground: 0 0% 98%;
--destructive: 0 62.8% 30.6%;
--destructive-foreground: 0 0% 98%;
--border: 240 3.7% 15.9%;
--input: 240 3.7% 15.9%;
--ring: 240 4.9% 83.9%;
            }
        }
    </style>
    <link  rel= "apple-touch-icon"  size= "57x57"  href= "hol/apple-icon-57x57.png" > 
    <link  rel= "apple-touch-icon"  size= "60x60"  href= "hol/apple -icon-60x60.png" > 
    <link  rel= "apple-touch-icon"  size= "72x72"  href= "hol/apple-icon-72x72.png" > 
    <link  rel= "apple-touch-icon"  size= "76x76"  href= "hol/apple-icon-76x76.png" > 
    <link  rel= "apple-touch-icon"  размеры = "114x114"  href= "hol/apple-icon-114x114.png"> 
    <link  rel= "apple-touch-icon"  size= "120x120"  href= "hol/apple-icon-120x120.png" > 
    <link  rel= "apple-touch-icon"  size= "144x144"  href= "hol/ apple-icon-144x144.png" > 
    <link  rel= "apple-touch-icon"  размеры = "152x152"  href= "hol/apple-icon-152x152.png" > 
    <link  rel= "apple-touch-icon"  размеры = "180x180"  href= "hol/apple-icon-180x180.png" > 
    <link  rel= "icon"  type= "image/png"  size= "192x192"  href= "hol/android-icon-192x192.png" > 
    <link  rel= "icon"  type= "image/png"  size= "32x32"  href= "hol/favicon-32x32.png" > 
    <link  rel= "icon"  тип= "изображение/png"  размеры= "96x96"  href= "hol/favicon-96x96.png" > 
    <link  rel= "значок"  тип= "изображение/png"  размеры= "16x16"  href= "hol/favicon-16x16.png" > 
    <link  rel= "manifest"  href= "hol/manifest.json" > 
    <meta  имя="msapplication-TileColor"  content= "#ffffff" > 
    <meta  name= "msapplication-TileImage"  content= "hol/ms-icon-144x144.png" > 
    <meta  name= "theme-color"  content= "#ffffff" >
    <title>CyberKids Запись</title>
</head>
<body class="bodali" >
    
 <center><div class="flex items-center justify-center min-h-screen bg-background">
    <div class="bg-card rounded-lg shadow-lg p-6 max-w-sm w-full">
      <h2 class="text-lg font-semibold text-foreground mb-4">Запись На Моделирование</h2>
      <input type="text" placeholder="Имя Ребёнка" class="border border-border rounded-lg p-2 mb-2 w-full" />
      <input type="text" placeholder="Возраст Ребёнка" class="border border-border rounded-lg p-2 mb-2 w-full" />
      <input type="text" placeholder="Телефон Родителя" class="border border-border rounded-lg p-2 mb-2 w-full" />
      <button class="bg-primary text-primary-foreground rounded-lg p-2 w-full"><a href="успешно.html">Отправить</a></button>
    </div>
  </div><center>
</body>
</html>